<!DOCTYPE html>
<html>
    
    <head>
        <title>Езера во република македонија</title>

    </head>
    <style>
        em{
            color: blue;
            font-style: italic;
            font-size: large;
            font-optical-sizing: 1000;   
        }
        p {
            color: black;
            size: 200px;
            font-weight: initial;
            font-size: large;
            font-optical-sizing: 1000;
        }

        body{
            background-color: chartreuse;                      
        }
        img{
            width: 450px;
            border-radius: 45px;
        }
        button {
            background-color: darkgreen;
            color: floralwhite;
        }
    </style>
    <body>
        <a href="https://en.wikipedia.org/wiki/North_Macedonia">
            <button>click me for more about macedonia</button>
        </a>
        <a href="https://www.traveltalktours.com/factsaboutmacedonia/">
            <button>Click me for more facts</button>
        </a>
        <p>                    
            Во македонија има два вида на езера а тие се <em> Тектонски и глациални(леднички) езера.</em>
        <em> Тектонски езера</em> се  формирани како резултат на снижување и издигнување на земјината кора.
        Таквите езера се <em> Охридското езеро,Преспанското езеро и Дојранското езеро</em> Охридското езеро
        е најголемите природно езера во македонија.Ова езеро има површина од 384км2 и длабочина од 286.
        Поголемиот дел на ова езеро се наоѓа во Македонија а останатиот во албаниа.Ова езеро се граничи
        со Галичица на исток и Мокра планина на запад.Ова езеро има проѕирност од 21м.Покрај ова езеро,
        ги има градовите Охрид и Струга.Во охридското езеро има многу видови на риби,најпознати се
        <em> Пастрмката и јагула</em>,кои се ендемски вид и не постојат нигде друго во светот.
        <em> Преспанското езеро</em>има површина од 275 км2 со длабочина од 54 метри.Ова езеро е
        сместено во преспанската котлина,со надморска височина од 853 метри над морска височина или
        158 метри повисоко од Охридското езеро.На запад се граничи со Галичица а на исток со Баба.
        Ова езеро им припаѓа на 3 држави,а тие се Македонија,албаниа и грција и ова езеро го има островот голем град.
        <em>Дојранското езеро </em>има површина од 43км2 од кој 28км2 се на нашата територија,а останатиот дел
        е во грција.Ова е плитко езеро но богато е со риби,ова езеро има многу топла вода.И таа е лековита
        поради спесифичните алги,исто така има и корморани.Пред неколку години ова езеро беше пред целосно
        уништување,бидеќи грчките земјоделци ја користеле оваа вода за наводнување на земјоделските површини.
        Нашата земја превзеде активности за полнење на езерото со вода и исто го заштитија.
        <em>Ледничките езера</em> се наоѓаат на високите планински предели.Формирани во планинските
        длабнатини наречени циркови(или по народот "планински очи").Поголемиот број на овие езера
        се наоѓаат на Шар планина,Кораб,Дешат,Крчин,Стогово,Пелистер и на јакупица.Во нашата земја има
        27 вакви езера,од кој 19 се постојани а 8 привремени.На пелистер ги има големо и мало езеро.
        А на Шар планина се Боговинското и Црното езеро.      
        </p>
        
        <img src="images/download.png">
        <img src="images/images.png.jpg">
        <img src="images/jks.png.jpg" >
    </body>
</html>